VITE_SUPABASE_URL=https://ffggrongnbhoysvrialo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmZ2dyb25nbmJob3lzdnJpYWxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2ODM2MTcsImV4cCI6MjA4MzI1OTYxN30.PJfoyTUmx432kyzyoBn-zJgYXCn5b8JOayHMGaCZLtE
